{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "yarn install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "build": {
      "name": "build",
      "command": "yarn build",
      "runAtStart": false
    },
    "build:bundle-analyzer": {
      "name": "build:bundle-analyzer",
      "command": "yarn build:bundle-analyzer",
      "runAtStart": false
    },
    "build:fs": {
      "name": "build:fs",
      "command": "yarn build:fs",
      "runAtStart": false
    },
    "build:html": {
      "name": "build:html",
      "command": "yarn build:html",
      "runAtStart": false
    },
    "build:js": {
      "name": "build:js",
      "command": "yarn build:js",
      "runAtStart": false
    },
    "build:prebuild": {
      "name": "build:prebuild",
      "command": "yarn build:prebuild",
      "runAtStart": false
    },
    "build:robots": {
      "name": "build:robots",
      "command": "yarn build:robots",
      "runAtStart": false
    },
    "build:search": {
      "name": "build:search",
      "command": "yarn build:search",
      "runAtStart": false
    },
    "deploy": {
      "name": "deploy",
      "command": "yarn deploy",
      "runAtStart": false
    },
    "docker:build": {
      "name": "docker:build",
      "command": "yarn docker:build",
      "runAtStart": false
    },
    "docker:run": {
      "name": "docker:run",
      "command": "yarn docker:run",
      "runAtStart": false
    },
    "dev": {
      "name": "dev",
      "command": "yarn dev",
      "runAtStart": true,
      "preview": {
        "port": 3000
      }
    },
    "eslint": {
      "name": "eslint",
      "command": "yarn eslint",
      "runAtStart": false
    },
    "export": {
      "name": "export",
      "command": "yarn export",
      "runAtStart": false
    },
    "prepare": {
      "name": "prepare",
      "command": "yarn prepare",
      "runAtStart": false
    },
    "prettier": {
      "name": "prettier",
      "command": "yarn prettier",
      "runAtStart": false
    },
    "start": {
      "name": "start",
      "command": "yarn start",
      "runAtStart": false
    },
    "stylelint": {
      "name": "stylelint",
      "command": "yarn stylelint",
      "runAtStart": false
    },
    "test": {
      "name": "test",
      "command": "yarn test",
      "runAtStart": false
    },
    "test:watch": {
      "name": "test:watch",
      "command": "yarn test:watch",
      "runAtStart": false
    },
    "unused-exports": {
      "name": "unused-exports",
      "command": "yarn unused-exports",
      "runAtStart": false
    }
  }
}
